<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dlu-rA-XGY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FsMK Map ViewVC-->
        <scene sceneID="vuS-eZ-iQF">
            <objects>
                <viewController id="pRk-jf-OWg" customClass="BFsMKMapViewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3R-Pz-oFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pgO-pe-RP1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ve5-gA-gxi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlV-ex-reu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07Q-51-deg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dlu-rA-XGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zQZ-9Y-ANH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRk-jf-OWg" kind="relationship" relationship="rootViewController" id="apu-L9-37S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ht-JE-BX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
